# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug eth0
iface eth0 inet static
	address 148.251.239.157
	netmask 255.255.255.255
	gateway 144.76.156.176
	pointopoint 144.76.156.176

iface eth0 inet6 static
	address 2a01:4f8:200:24ab:00ff:da:5:7/64
	gateway 2a01:4f8:200:24ab::2
    pre-up ip -6 route add 2a01:4f8:200:24ab::2 dev eth0
